<html lang="en">
<head>
	<title>Custom Reporting for KAMAR - Jake Wills</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="./favicons/manifest.json">
	<link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="./favicons/favicon.ico">
	<meta name="msapplication-config" content="./favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<meta name="Description" content="These are some of the things I get up to.">
	<style>
html {
	min-width:320px;
}
body, input, select {
	font-family: 'Century Gothic', CenturyGothic, 'Lato', sans-serif;
	font-size:16px;
	text-align:center;
}
img{
   -moz-box-shadow:    0 0 5px #ccc;
   -webkit-box-shadow: 0 0 5px #ccc;
   box-shadow:         0 0 5px #ccc;
   width:calc(100% - 20px);
   margin:10px;
}
.half {
	width:calc(50% - 25px);
}
a{
	color:#000;
}
.pointer {
	cursor:pointer;
}
#lightbox{
	position:fixed;
	top:0px;
	left:0px;
	height:100%;
	width:100%;
	background-color:rgba(255,255,255,0.9);
	font-weight:bold;
}
#lightbox img{
	max-width:calc(100% - 20px);
	max-height:calc(100% - 80px);
	height:auto;
	width:auto;
}
	</style>
</head>
<body>
<img src='https://tracking.jake4maths.com/homeimage.php?url=customreporting' style='position:absolute;left:-100px;top:-100px;width:1px;height:1px;' alt='tracking'>
<div style='text-align:center;font-size:3em;'>
<div style='font-size:130%;'>Custom Reporting for KAMAR</div>
</div>
<main>
<div style='text-align:center;max-width:800px;margin:0 auto;'>
<br>
Making it easy to add teacher and student voice onto KAMAR reports using google docs.<br>
If you want to talk to me about reports <a href='mailto:hello@jpw.nz'>contact me</a>.<br>
For other things I do <a href='./'>see here</a>.<br>
<br>
Teachers enter in the key competencies for students in a google doc:<br>
<br>
<img data-src='customreporting1.png' alt='Custom Reporting Image' onclick='lightbox(this)' class=pointer><br>
<br>
This makes it really easy to see who has and hasn't done their reports:<br>
<br>
<img data-src='customreporting2.png' alt='Custom Reporting Image' onclick='lightbox(this)' class=pointer><br>
<br>
Optionally students can contribute their voice to the report as well using a google form:<br>
<br>
<img data-src='customreporting3.png' alt='Custom Reporting Image' class='half pointer' onclick='lightbox(this)' ><br>
<br>
This is all then imported back into KAMAR so you can produce the reports using all the attendance and achievement data in there and have pages that look like these:<br>
<br>
<img data-src='customreporting4.png' alt='Custom Reporting Image' class='half pointer' onclick='lightbox(this)'>
<img data-src='customreporting5.png' alt='Custom Reporting Image' class='half pointer' onclick='lightbox(this)'><br>
<br>
If you want to get in touch <a href='mailto:hello@jpw.nz'>email me</a> or give me a call on 021-061-5390<br>
For other things I do <a href='./'>see here</a>.<br><br>
</div>
<div id=lightbox style='display:none;' onclick="document.getElementById('lightbox').style.display='none';">
	<br>Click to close<br>
	<img src='' id=lightboximage>
</div>
</main>
</body>
<script>
[].forEach.call(document.querySelectorAll('img[data-src]'),    function(img) {
  img.setAttribute('src', img.getAttribute('data-src'));
  img.onload = function() {
    img.removeAttribute('data-src');
  };
});
function lightbox(img){
	document.getElementById('lightboximage').setAttribute('src', img.getAttribute('src'));
	document.getElementById('lightbox').style.display='block';
}
</script>
</html>