<html>
<head>
	<title>Jake Wills</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
html {
	min-width:320px;
}
body, input, select {
	font-family: 'Century Gothic', CenturyGothic, 'Lato', sans-serif;
}
.thing{
	display:inline-block;
	width:300px;height:360px;
	max-width:100%;
	border:1px solid #ccc;
	text-align:left;
	padding:10px;
	margin:10px;
	font-size:15px;
	cursor:pointer;
}
.thing img {
	width:320px;
	height:320px;
	border-bottom:1px solid #ccc;
	margin-bottom:10px;
	margin-left:-10px;
	margin-right:-10px;
	margin-top:-10px;
}
.thing:hover{
   -moz-box-shadow:    inset 0 0 5px #ccc;
   -webkit-box-shadow: inset 0 0 5px #ccc;
   box-shadow:         inset 0 0 5px #ccc;
}
a{
	color:#000;
}
	</style>
</head>
<body>
<img src='https://tracking.jake4maths.com/homeimage.php?url=home' style='position:absolute;left:-100px;top:-100px;'>
<div style='text-align:center;font-size:3em;'>
<img src="jw.png" style='margin:auto;display:inline-block;width:200px;'> <img src="avatar.png" style='margin:auto;display:inline-block;width:200px;'><br>
Jake Wills
</div>
<div style='text-align:center;width:auto;'>
These are some of the things I get up to...<br><br>
</div>
<div style='text-align:center;margin:auto;font-size:0;'>
<a href="https://www.mathsnz.com">
<div class=thing>
	<img src='mathsnz.png'><br>
	Site to support teachers teaching maths in New Zealand.
</div>
</a>
<a href="https://students.mathsnz.com">
<div class=thing>
	<img src='students.png'><br>
	Site to support students learning maths in New Zealand.
</div>
</a>
<a href="https://students.mathsnz.com/qg/">
<div class=thing>
	<img src='generator.png'><br>
	Site to create questions / workseets for students doing maths in New Zealand.
</div>
</a>
<a href="https://www.jake4maths.com/grapher/">
<div class=thing>
	<img src='nzgrapher.png'><br>
	Site to generate statistical graphs for a wide range of data.
</div>
</a>
<a href="http://www.assay.co.nz/">
<div class=thing>
	<img src='assay.png'><br>
	Tool to help schools analysize and get use out of their NCEA Data.
</div>
</a>
<a href='http://assay.co.nz/rostersync.php'>
<div class=thing>
	<img src='rostersync.png'><br>
	Create a Classroom class for each class for each teacher with the students in it.
</div>
</a>
<a href='https://jake4maths.com/tptanalysis/'>
<div class=thing>
	<img src='tptanalysis.png'><br>
	Tool to easily analyse sales data from Teachers Pay Teachers.
</div>
</a>
<a href="https://secure.mathsnz.com/">
<div class=thing>
	<img src='secure.png'><br>
	Site for teachers to securely share assessment resources.
</div>
</a>
<a href='https://www.flickr.com/photos/jakepwills'>
<div class=thing>
	<img src='flickr.jpg'><br>
	I also like to take photos of random things... particularly stars.
</div>
</a>

</div>
<div style='text-align:center;width:auto;'>
<br>If you want to get in touch all my contact details are at <a href='https://www.mathsnz.com/contact.html'>MathsNZ</a><br><br>
</div>
</body>
