<html lang="en">
<head>
	<title>KAMAR Tools - Jake Wills</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="./favicons/manifest.json">
	<link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="./favicons/favicon.ico">
	<meta name="msapplication-config" content="./favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<meta name="Description" content="These are some of the things I get up to.">
	<style>
html {
	min-width:320px;
}
body, input, select {
	font-family: 'Century Gothic', CenturyGothic, 'Lato', sans-serif;
	font-size:16px;
	text-align:center;
}
.thing{
	display:inline-block;
	width:300px;height:385px;
	max-width:100%;
	border:1px solid #ccc;
	text-align:left;
	padding:10px;
	margin:10px;
	font-size:16px;
	cursor:pointer;
	vertical-align: text-top;
}
.thing img {
	width:320px;
	height:320px;
	border-bottom:1px solid #ccc;
	margin-bottom:10px;
	margin-left:-10px;
	margin-right:-10px;
	margin-top:-10px;
	position:relative;
	z-index:-1;
}
.thing:hover{
   -moz-box-shadow:    inset 0 0 5px #ccc;
   -webkit-box-shadow: inset 0 0 5px #ccc;
   box-shadow:         inset 0 0 5px #ccc;
}
a{
	color:#000;
}
	</style>
</head>
<body>
<img src='https://tracking.jake4maths.com/homeimage.php?url=kamartools' style='position:absolute;left:-100px;top:-100px;' alt='tracking'>
<a href='./' style='position:absolute;top:10px;left:10px;text-decoration:none;'><img style='height:30px;vertical-align:-50%;' src='jw.png'> Home</a><br>
<div style='text-align:center;font-size:3em;'>
<div style='font-size:130%;'>KAMAR Tools</div>
</div>
<main>
<div style='text-align:center;margin:auto;'>
Making it easier to do some cool things with KAMAR.<br>
If you want to talk to me about any of these things, <a href='mailto:hello@jpw.nz'>contact me</a>.<br>
For other things I do <a href='./'>see here</a>.<br>
</div>
<div style='text-align:center;margin:auto;font-size:0;'>
<a href="https://github.com/mathsnz/ADSync">
<div class=thing>
	<img data-src='directorysync.png' alt='Directory Sync Logo'><br>
	Sync to AD from KAMAR using directory services (open source).
</div>
</a>
<a href='https://server.jpw.nz/rostersyncv3/'>
<div class=thing>
	<img data-src='rostersync.png' alt='Roster Sync Logo'><br>
	Create Classrooms for each every class with the students / teachers in it.
</div>
</a>
<a href='https://checker.jpw.nz/'>
<div class=thing>
	<img data-src='classeffortchecker.png' alt='Roster Sync Logo'><br>
	Check which teachers have completed their effort grades for a particular week.
</div>
</a>
</div>
<div style='text-align:center;margin:auto;'>
<br>I also do custom reporting in KAMAR for schools... <a href="./customreporting">more info here</a>.
</div>
<div style='text-align:center;margin:auto;font-size:0;'>
<a href="./customreporting">
<div class=thing>
	<img data-src='customreporting.png' alt='Custom Reporting Logo'><br>
	Custom reporting for KAMAR including adding in teacher and student voice using google docs for easy reporting.
</div>
</a>
</div>
<div style='text-align:center;width:auto;'>
<br>If you want to get in touch <a href='mailto:hello@jpw.nz'>email me</a> or give me a call on 021-061-5390<br><br>
</div>
</main>
</body>
<script>
[].forEach.call(document.querySelectorAll('img[data-src]'),    function(img) {
  img.setAttribute('src', img.getAttribute('data-src'));
  img.onload = function() {
    img.removeAttribute('data-src');
  };
});
</script>
</html>